{% extends "base.html" %}

{% block title %}Page Not Found - AI Conversations{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page">
                <h1 class="display-1 text-primary">404</h1>
                <h2>Page Not Found</h2>
                <p class="mb-4">The conversation or page you're looking for doesn't exist.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i>Back to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}