/* Custom CSS for AI Conversation Platform */

:root {
    --primary-color: #0066cc;
    --secondary-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gradient-primary: linear-gradient(135deg, #0066cc 0%, #004499 100%);
    --gradient-secondary: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Typography */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

.fw-bold {
    font-weight: 600 !important;
}

/* Utility Classes */
.bg-gradient-primary {
    background: var(--gradient-primary) !important;
}

.bg-gradient-secondary {
    background: var(--gradient-secondary) !important;
}

.min-vh-50 {
    min-height: 50vh;
}

/* Hero Section */
.hero-section {
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><polygon points="0,100 1000,0 1000,100"/></svg>') no-repeat bottom;
    background-size: cover;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

/* Live Stats Card */
.live-stats-card {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Live Indicator */
.live-indicator .pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Feature Cards */
.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    background: white;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.feature-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Showcase Business Card */
.showcase-business-card {
    border: 2px solid var(--primary-color);
    border-radius: 1.5rem !important;
}

.business-details .badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
}

/* Conversation Cards */
.conversation-card {
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.conversation-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-lg);
}

.conversation-card .card-header {
    background: var(--gradient-primary) !important;
    border-bottom: none;
}

.message-item {
    padding: 0.75rem;
    border-radius: 0.5rem;
    background: rgba(0, 0, 0, 0.02);
    margin-bottom: 0.5rem;
}

.avatar {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* Pricing Cards */
.pricing-card {
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.popular-badge {
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    font-size: 0.7rem;
}

.price-display {
    position: relative;
}

.pricing-math {
    font-size: 0.85rem;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 0.5rem;
}

/* Payment Info */
.payment-info {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Business Registration Card */
.business-registration-card {
    border: 2px solid var(--primary-color);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
}

/* Dashboard Cards */
.stat-card {
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Dashboard Preview Cards */
.dashboard-preview-card {
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-preview-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

/* Share URL Card */
.share-url-card {
    background: var(--gradient-primary) !important;
    border: none;
}

.share-url-card code {
    word-break: break-all;
    font-size: 0.8rem;
}

/* Conversation History Cards */
.conversation-history-card {
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.conversation-history-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.messages-preview {
    max-height: 200px;
    overflow-y: auto;
}

.message-preview {
    padding: 0.5rem;
    border-radius: 0.375rem;
    background: rgba(0, 0, 0, 0.02);
}

/* Empty State */
.empty-state {
    padding: 3rem 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1rem;
    }
    
    .conversation-card {
        margin-bottom: 1rem;
    }
    
    .pricing-card {
        margin-bottom: 1rem;
    }
    
    .dashboard-preview-card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    .business-registration-card {
        padding: 1.5rem !important;
    }
    
    .pricing-card .card-body {
        padding: 1.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Custom Scrollbar */
.messages-preview::-webkit-scrollbar,
.conversation-stream::-webkit-scrollbar {
    width: 4px;
}

.messages-preview::-webkit-scrollbar-track,
.conversation-stream::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
}

.messages-preview::-webkit-scrollbar-thumb,
.conversation-stream::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 2px;
}

.messages-preview::-webkit-scrollbar-thumb:hover,
.conversation-stream::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Live Conversation Feed */
.live-conversation-feed {
    border: 2px solid var(--primary-color);
}

.live-stats-showcase {
    border: 1px solid rgba(0, 102, 204, 0.2);
}

.message-stream-item {
    transition: background-color 0.3s ease;
}

.message-stream-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.source-citation a {
    color: var(--primary-color);
}

.source-citation a:hover {
    color: var(--primary-color);
    text-decoration: underline !important;
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    footer {
        display: none !important;
    }
    
    .container {
        max-width: none !important;
    }
}

/* Accessibility Improvements */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .feature-card,
    .conversation-card,
    .pricing-card {
        border: 2px solid var(--dark-color);
    }
}

/* Live Indicator Animations */
.pulse-live {
    animation: pulse-glow 2s ease-in-out infinite;
}

.blink-animation {
    animation: blink 1.5s infinite;
}

@keyframes pulse-glow {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(220, 53, 69, 0.8);
    }
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0.3;
    }
}

/* LIVE Blinking Animation */
.live-indicator {
    background-color: #dc3545;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    animation: live-blink 2s infinite;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.live-indicator::before {
    content: '●';
    font-size: 0.7rem;
    animation: live-pulse 1.5s infinite;
}

@keyframes live-blink {
    0%, 50% { 
        opacity: 1; 
        transform: scale(1);
    }
    25% { 
        opacity: 0.7; 
        transform: scale(0.98);
    }
    75% { 
        opacity: 1; 
        transform: scale(1.02);
    }
    100% { 
        opacity: 1; 
        transform: scale(1);
    }
}

@keyframes live-pulse {
    0% { 
        opacity: 1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.4; 
        transform: scale(0.8);
    }
    100% { 
        opacity: 1; 
        transform: scale(1);
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .pulse-live,
    .blink-animation,
    .live-indicator {
        animation: none !important;
    }
}
