<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ business.name }} - Complete Business Ecosystem</title>
    <meta name="description" content="Complete business ecosystem for {{ business.name }} - AI conversations, FAQ, local SEO, voice search, and expert knowledge base.">
    <meta name="keywords" content="{{ business.name }}, {{ business.industry }}, {{ business.location }}, business information, expert services">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.url }}">
    <meta property="og:title" content="{{ business.name }} - Complete Business Ecosystem">
    <meta property="og:description" content="Explore comprehensive business information, live AI discussions, FAQ, and expert knowledge about {{ business.name }}.">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "{{ business.name }}",
        "description": "{{ business.description or 'Professional ' + business.industry + ' services' }}",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "{{ business.location or 'Local Area' }}"
        },
        "url": "{{ business.website or request.url }}",
        "telephone": "{{ business.phone }}",
        "email": "{{ business.email }}",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "{{ business.industry.title() }} Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "{{ business.industry.title() }} Services",
                        "provider": {
                            "@type": "LocalBusiness",
                            "name": "{{ business.name }}"
                        }
                    }
                }
            ]
        }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-comments me-2"></i>AI Business Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ business.website }}" target="_blank">Visit Website</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">{{ business.name }}</h1>
                    <p class="lead mb-4">Complete Business Ecosystem - AI Conversations, Expert Knowledge, and Local Information</p>
                    <div class="d-flex flex-wrap gap-2 mb-4">
                        <span class="badge bg-light text-dark fs-6">{{ business.industry.title() }}</span>
                        <span class="badge bg-light text-dark fs-6">{{ business.location }}</span>
                        <span class="badge bg-success fs-6">Enterprise Plan</span>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="ecosystem-stats">
                        <div class="stat-item">
                            <h3 class="text-warning">{{ ecosystem.faq_pages|length }}</h3>
                            <p>FAQ Pages</p>
                        </div>
                        <div class="stat-item">
                            <h3 class="text-success">{{ ecosystem.local_pages|length }}</h3>
                            <p>Local Pages</p>
                        </div>
                        <div class="stat-item">
                            <h3 class="text-info">24/7</h3>
                            <p>AI Conversations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Ecosystem Sections -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Live Conversations -->
                <div class="col-lg-6 col-md-6">
                    <div class="card h-100 border-0 shadow-lg">
                        <div class="card-header bg-success text-white">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-comments fa-2x me-3"></i>
                                <div>
                                    <h5 class="mb-0">Live AI Conversations</h5>
                                    <small>Real-time business discussions</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Watch live AI conversations about {{ business.name }} featuring expert insights from 4 different AI agents discussing services, expertise, and customer success.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Updates every 45-90 seconds</small>
                                <span class="badge bg-success">LIVE</span>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="{{ url_for('business_live_conversation', business_name=business.name.lower().replace(' ', '-')) }}" class="btn btn-success w-100">
                                <i class="fas fa-play me-2"></i>Watch Live Conversations
                            </a>
                        </div>
                    </div>
                </div>

                <!-- FAQ Section -->
                <div class="col-lg-6 col-md-6">
                    <div class="card h-100 border-0 shadow-lg">
                        <div class="card-header bg-primary text-white">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-question-circle fa-2x me-3"></i>
                                <div>
                                    <h5 class="mb-0">Frequently Asked Questions</h5>
                                    <small>{{ ecosystem.faq_pages|length }} comprehensive answers</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Get instant answers to common questions about {{ business.industry }} services, pricing, processes, and {{ business.name }}'s expertise.</p>
                            <div class="faq-preview">
                                {% for faq in ecosystem.faq_pages[:3] %}
                                <div class="faq-item mb-2">
                                    <small class="text-primary"><i class="fas fa-chevron-right me-1"></i>{{ faq.title }}</small>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="{{ url_for('business_faq', business_name=business.name.lower().replace(' ', '-')) }}" class="btn btn-primary w-100">
                                <i class="fas fa-search me-2"></i>Browse All FAQs
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Local SEO Section -->
                <div class="col-lg-6 col-md-6">
                    <div class="card h-100 border-0 shadow-lg">
                        <div class="card-header bg-info text-white">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-map-marker-alt fa-2x me-3"></i>
                                <div>
                                    <h5 class="mb-0">Local Service Areas</h5>
                                    <small>{{ ecosystem.local_pages|length }} locations covered</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Discover {{ business.name }}'s services in your specific area with detailed local information and location-specific expertise.</p>
                            <div class="local-preview">
                                {% for local in ecosystem.local_pages[:3] %}
                                <div class="local-item mb-2">
                                    <small class="text-info"><i class="fas fa-location-dot me-1"></i>{{ local.title.split(' in ')[-1] }}</small>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="{{ url_for('business_local', business_name=business.name.lower().replace(' ', '-')) }}" class="btn btn-info w-100">
                                <i class="fas fa-map me-2"></i>Explore Service Areas
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Voice Search Section -->
                <div class="col-lg-6 col-md-6">
                    <div class="card h-100 border-0 shadow-lg">
                        <div class="card-header bg-warning text-white">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-microphone fa-2x me-3"></i>
                                <div>
                                    <h5 class="mb-0">Voice Search Optimized</h5>
                                    <small>Ready for "Hey Google" queries</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Find {{ business.name }} through voice search with optimized content that answers natural language questions about services and expertise.</p>
                            <div class="voice-examples">
                                <small class="text-muted d-block mb-1">"Hey Google, find {{ business.industry }} near me"</small>
                                <small class="text-muted d-block mb-1">"What's the best {{ business.industry }} company?"</small>
                                <small class="text-muted d-block">"How much does {{ business.industry }} cost?"</small>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="{{ url_for('business_voice_search', business_name=business.name.lower().replace(' ', '-')) }}" class="btn btn-warning text-white w-100">
                                <i class="fas fa-volume-up me-2"></i>Voice Search Content
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Knowledge Base Section -->
                <div class="col-lg-12">
                    <div class="card border-0 shadow-lg">
                        <div class="card-header bg-dark text-white">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-book fa-2x me-3"></i>
                                <div>
                                    <h5 class="mb-0">Expert Knowledge Base</h5>
                                    <small>{{ ecosystem.knowledge_base|length }} comprehensive guides and insights</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text mb-4">Deep dive into {{ business.industry }} expertise with comprehensive guides, best practices, and industry insights from {{ business.name }}'s professional experience.</p>
                            <div class="row">
                                {% for knowledge in ecosystem.knowledge_base[:6] %}
                                <div class="col-md-4 mb-3">
                                    <div class="knowledge-item p-3 border rounded">
                                        <h6 class="mb-2"><i class="fas fa-book-open text-dark me-2"></i>{{ knowledge.title }}</h6>
                                        <small class="text-muted">Expert insights and best practices</small>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="{{ url_for('business_knowledge_base', business_name=business.name.lower().replace(' ', '-')) }}" class="btn btn-dark w-100">
                                <i class="fas fa-graduation-cap me-2"></i>Explore Knowledge Base
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Contact Section -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mb-4">Ready to Connect with {{ business.name }}?</h2>
                    <p class="lead mb-4">{{ business.description or 'Professional ' + business.industry + ' services with proven expertise and customer satisfaction.' }}</p>
                    <div class="row g-3 justify-content-center">
                        {% if business.website %}
                        <div class="col-auto">
                            <a href="{{ business.website }}" target="_blank" class="btn btn-primary btn-lg">
                                <i class="fas fa-globe me-2"></i>Visit Website
                            </a>
                        </div>
                        {% endif %}
                        {% if business.phone %}
                        <div class="col-auto">
                            <a href="tel:{{ business.phone }}" class="btn btn-success btn-lg">
                                <i class="fas fa-phone me-2"></i>Call Now
                            </a>
                        </div>
                        {% endif %}
                        {% if business.email %}
                        <div class="col-auto">
                            <a href="mailto:{{ business.email }}" class="btn btn-info btn-lg">
                                <i class="fas fa-envelope me-2"></i>Email
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .bg-gradient-primary {
            background: linear-gradient(135deg, #0d6efd 0%, #6f42c1 100%);
        }
        
        .ecosystem-stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .stat-item {
            text-align: center;
            margin: 10px;
        }
        
        .stat-item h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }
        
        .stat-item p {
            margin: 0;
            opacity: 0.9;
        }
        
        .faq-item, .local-item {
            padding: 8px 12px;
            background: rgba(0,0,0,0.05);
            border-radius: 4px;
        }
        
        .knowledge-item {
            background: rgba(0,0,0,0.02);
            transition: all 0.3s ease;
        }
        
        .knowledge-item:hover {
            background: rgba(0,0,0,0.08);
            transform: translateY(-2px);
        }
        
        .voice-examples {
            background: rgba(255,193,7,0.1);
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
        }
        
        .card {
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
    </style>
</body>
</html>