<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ content_page.title }} - {{ business.name }}</title>
    <meta name="description" content="{{ content_page.meta_description }}">
    <meta name="keywords" content="{{ content_page.keywords|join(', ') }}">
    
    <!-- Open Graph -->
    <meta property="og:title" content="{{ content_page.title }} - {{ business.name }}">
    <meta property="og:description" content="{{ content_page.meta_description }}">
    <meta property="og:url" content="{{ request.url }}">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    <!-- Structured Data for FAQ pages -->
    {% if page_type == 'faq' %}
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": {
            "@type": "Question",
            "name": "{{ content_page.title }}",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "{{ content_page.meta_description }}"
            }
        },
        "about": {
            "@type": "LocalBusiness",
            "name": "{{ business.name }}",
            "description": "{{ business.description or business.industry + ' services' }}",
            "url": "{{ business.website }}"
        }
    }
    </script>
    {% endif %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-comments me-2"></i>AI Business Hub
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('business_ecosystem_home', business_name=business.name.lower().replace(' ', '-')) }}">
                    <i class="fas fa-home me-1"></i>{{ business.name }}
                </a>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="bg-light">
        <div class="container">
            <ol class="breadcrumb py-3 mb-0">
                <li class="breadcrumb-item">
                    <a href="{{ url_for('business_ecosystem_home', business_name=business.name.lower().replace(' ', '-')) }}">
                        {{ business.name }}
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{{ url_for('business_' + page_type.replace('-', '_'), business_name=business.name.lower().replace(' ', '-')) }}">
                        {{ page_type.title().replace('-', ' ') }}
                    </a>
                </li>
                <li class="breadcrumb-item active">{{ content_page.title }}</li>
            </ol>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            <div class="row">
                <!-- Content -->
                <div class="col-lg-8">
                    <article>
                        <header class="mb-4">
                            <h1 class="display-5 mb-3">{{ content_page.title }}</h1>
                            <div class="d-flex flex-wrap gap-2 mb-3">
                                {% for keyword in content_page.keywords %}
                                <span class="badge bg-secondary">{{ keyword }}</span>
                                {% endfor %}
                            </div>
                            <div class="border-start border-primary border-4 ps-3 mb-4">
                                <p class="lead text-muted mb-0">{{ content_page.meta_description }}</p>
                            </div>
                        </header>
                        
                        <div class="content-body">
                            {{ content_page.content|safe }}
                        </div>
                        
                        <!-- Business Contact CTA -->
                        <div class="card bg-light mt-5">
                            <div class="card-body text-center">
                                <h5 class="card-title">Ready to Get Started with {{ business.name }}?</h5>
                                <p class="card-text">Contact us today for professional {{ business.industry }} services.</p>
                                <div class="d-flex justify-content-center gap-3 flex-wrap">
                                    {% if business.website %}
                                    <a href="{{ business.website }}" target="_blank" class="btn btn-primary">
                                        <i class="fas fa-globe me-2"></i>Visit Website
                                    </a>
                                    {% endif %}
                                    {% if business.phone %}
                                    <a href="tel:{{ business.phone }}" class="btn btn-success">
                                        <i class="fas fa-phone me-2"></i>Call Now
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                
                <!-- Sidebar -->
                <div class="col-lg-4">
                    <div class="sticky-top" style="top: 20px;">
                        <!-- Related Pages -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-list me-2"></i>More {{ page_type.title().replace('-', ' ') }}
                                </h6>
                            </div>
                            <div class="card-body">
                                {% for page in all_pages[:5] %}
                                {% if page.slug != content_page.slug %}
                                <div class="mb-2">
                                    <a href="{{ url_for('business_' + page_type.replace('-', '_'), business_name=business.name.lower().replace(' ', '-'), **{page_type.replace('-', '_') + '_slug': page.slug}) }}" 
                                       class="text-decoration-none d-block p-2 rounded border">
                                        <small class="fw-semibold">{{ page.title }}</small>
                                    </a>
                                </div>
                                {% endif %}
                                {% endfor %}
                                <div class="mt-3">
                                    <a href="{{ url_for('business_' + page_type.replace('-', '_'), business_name=business.name.lower().replace(' ', '-')) }}" 
                                       class="btn btn-outline-primary btn-sm w-100">
                                        <i class="fas fa-th-list me-2"></i>View All
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Business Info -->
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-building me-2"></i>About {{ business.name }}
                                </h6>
                            </div>
                            <div class="card-body">
                                <p class="card-text">{{ business.description or 'Professional ' + business.industry + ' services with proven expertise.' }}</p>
                                <div class="business-details">
                                    {% if business.location %}
                                    <div class="mb-2">
                                        <small class="text-muted"><i class="fas fa-map-marker-alt me-1"></i> {{ business.location }}</small>
                                    </div>
                                    {% endif %}
                                    <div class="mb-2">
                                        <small class="text-muted"><i class="fas fa-industry me-1"></i> {{ business.industry.title() }}</small>
                                    </div>
                                    <div class="mb-2">
                                        <small class="text-success"><i class="fas fa-crown me-1"></i> Enterprise Plan</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .content-body h1, .content-body h2, .content-body h3, .content-body h4 {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .content-body p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .content-body ul, .content-body ol {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        .content-body blockquote {
            border-left: 4px solid #0d6efd;
            padding-left: 1rem;
            margin: 1rem 0;
            font-style: italic;
            background: rgba(13, 110, 253, 0.05);
            padding: 1rem;
            border-radius: 0.25rem;
        }
    </style>
</body>
</html>