{% extends "base.html" %}

{% block title %}Auto-Post Setup - {{ business.name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="bg-gradient-primary text-white p-4 rounded mb-4">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h1 class="h2 fw-bold mb-2">
                            <i class="fas fa-share-alt me-2"></i>Auto-Post Setup
                        </h1>
                        <p class="mb-0 opacity-75">Connect your social media accounts for automatic posting at 9 AM and 5 PM daily</p>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="{{ url_for('business_dashboard', business_id=business.id) }}" class="btn btn-outline-light">
                            <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Setup Form -->
                <div class="col-lg-8">
                    <div class="card shadow-sm">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">
                                <i class="fas fa-rocket me-2"></i>One-Click Setup
                            </h5>
                        </div>
                        <div class="card-body">
                            <form action="{{ url_for('connect_social_accounts', business_id=business.id) }}" method="POST">
                                <div class="mb-4">
                                    <h6 class="fw-bold mb-3">Select Platforms to Connect:</h6>
                                    <div class="row">
                                        {% for platform_key, platform_info in platforms.items() %}
                                        <div class="col-md-6 mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="platforms" value="{{ platform_key }}" id="{{ platform_key }}" {% if platform_key in ['linkedin', 'facebook'] %}checked{% endif %}>
                                                <label class="form-check-label d-flex align-items-center" for="{{ platform_key }}">
                                                    <i class="fab fa-{{ platform_key }} me-2 text-primary fs-5"></i>
                                                    <div>
                                                        <strong>{{ platform_info.name }}</strong>
                                                        <small class="d-block text-muted">Posts up to {{ platform_info.max_chars }} characters</small>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <h6 class="fw-bold mb-3">How It Works:</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="d-flex align-items-start mb-3">
                                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                                    <i class="fas fa-sun"></i>
                                                </div>
                                                <div>
                                                    <strong>9:00 AM</strong>
                                                    <p class="mb-0 text-muted small">Morning conversation highlights</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex align-items-start mb-3">
                                                <div class="bg-warning text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                                    <i class="fas fa-moon"></i>
                                                </div>
                                                <div>
                                                    <strong>5:00 PM</strong>
                                                    <p class="mb-0 text-muted small">Infographics & insights</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="bg-light p-3 rounded mb-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-8">
                                            <h6 class="mb-1">
                                                <i class="fas fa-clock me-2"></i>Timezone Detection
                                            </h6>
                                            <p class="mb-0 text-muted small">
                                                Posts will be scheduled in your business timezone: 
                                                <strong>{{ business.location or 'UTC (Update your location for local time)' }}</strong>
                                            </p>
                                        </div>
                                        <div class="col-md-4 text-md-end">
                                            <span class="badge bg-success px-3 py-2">Auto-Detected</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-rocket me-2"></i>Start Auto-Posting
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Preview -->
                <div class="col-lg-4">
                    <div class="card shadow-sm">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">
                                <i class="fas fa-eye me-2"></i>Content Preview
                            </h6>
                        </div>
                        <div class="card-body">
                            {% if preview %}
                            <div class="mb-4">
                                <h6 class="fw-bold text-primary">Morning Post (9:00 AM)</h6>
                                <div class="bg-light p-3 rounded small">
                                    {{ preview.morning_post.content.linkedin[:200] }}...
                                </div>
                                <small class="text-muted">{{ preview.morning_post.type }}</small>
                            </div>

                            <div class="mb-4">
                                <h6 class="fw-bold text-warning">Evening Post (5:00 PM)</h6>
                                <div class="bg-light p-3 rounded small">
                                    {{ preview.evening_post.content.linkedin[:200] }}...
                                </div>
                                <small class="text-muted">{{ preview.evening_post.type }}</small>
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <i class="fas fa-comments text-muted mb-2" style="font-size: 2rem;"></i>
                                <p class="text-muted">Create some conversations first to see content preview</p>
                            </div>
                            {% endif %}

                            <div class="border-top pt-3">
                                <h6 class="fw-bold mb-2">Benefits:</h6>
                                <ul class="list-unstyled small">
                                    <li><i class="fas fa-check text-success me-1"></i> Automatic daily posting</li>
                                    <li><i class="fas fa-check text-success me-1"></i> Timezone-aware scheduling</li>
                                    <li><i class="fas fa-check text-success me-1"></i> AI-generated content</li>
                                    <li><i class="fas fa-check text-success me-1"></i> Infographic creation</li>
                                    <li><i class="fas fa-check text-success me-1"></i> No manual work required</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}